name: Lint Code and Run Unit Tests
on: [pull_request, push]
jobs:
  mamba:
    name: Test and Lint ${{ matrix.python-version }}
    runs-on: "ubuntu-latest"
    strategy:
        max-parallel: 5
        matrix:
            python-version: [3.7]
    steps:
      - uses: actions/checkout@v2
      - name: Setup Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: saged
          environment-file: environment.yml
          python-version: ${{ matrix.python-version }}
          mamba-version: "*"
          auto-activate-base: false
      - name: Lint
        shell: bash -l {0}
        run: |
            mamba install flake8
            python -m flake8 ./saged --count --select=E9,F63,F7,F82 --show-source --statistics
            python -m flake8 ./saged --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Test and Calculate Coverage
        shell: bash -l {0}
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
            mamba install pytest pytest-cov
            pip install .
            pip install coveralls
            pytest
            pytest -v --cov
            coveralls --service=github
